{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jsm33tConfig": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=fb_frencircle;Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}
